<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>自我介绍</title>
		<style>
			#bg-img{
				background-attachment:fixed;
				background-size:100% 100%;
			}
			#all{
				border-radius: 15px;//设置div圆角
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				width: 600px;
				height: 700px;
				background-color: rgba(0, 255, 255, 0.5);
			}
			#title{
				width: 495px;
				height: 145px;
				text-align: center;
				float: left;
			}
			#photo{
				margin-top: 5px;
				width: 105px;
				height: 140px;
				float: left;
			}
			
			.xian{
				width: 80%;
			}
			
			.ys{
				width: 150px;
				float: left;
				text-align: center;
				font-size: 20px;
				height: 50px;
			}
			.sy{
				width: 150px;
				float: left;
				text-align: center;
				font-size: 20px;
				font-family: "仿宋";
				height: 50px;
			}
			
			#hobby{
				text-align: center;
				height: 55px;
			}
			.text{
				margin-left: 60px;
				height: 180px;
				width: 75px;
				float: left;
			}
			.pic{
				float: right;
				margin-right: 60px;
				height: 180px;
			}
			
			#bottom{
				border-radius: 0.9375rem;
				height: 70px;
				width: 100%;
				background-color: aqua;
				opacity: 0.5;//设置透明
				position: fixed;
				margin-bottom: 0;
				text-align: center;
			}
		</style>
	</head>
	<body background="img/bg.jpg" id="bg-img">
		<div id="all">
		<div id="title"><h1>金治屹的自我介绍</h1></div>
		<div id="photo"><img src="img/IMG_6693.JPG" width="100px" height="130px"/></div>
		
		<hr  class="xian"/>
		
		<div class="ys">姓名:</div>
		     <div class="sy">金治屹</div>
		<div class="ys">性别:</div>
		    <div class="sy">男</div>
		<div class="ys">年龄:</div>
		    <div class="sy">22</div>
		<div class="ys">班级:</div>
		    <div class="sy">计科214</div>
			
		<hr  class="xian"/>
			
		<div id="hobby"><h3>爱好</h3></div>
		
		<div class="text">日常拍照</div>
		<div class="pic"><img src="img/风景.png" height="150px" width="150px">
		<img src="img/帅照.jpg" height="150px" width="150px"></div>
		
		<div class="text">竞技游戏</div>
		<div class="pic"><img src="img/王者荣耀.PNG" height="150px" width="150px">
		<img src="img/minecraft.png" height="150px" width="150px"></div>
		</div>
		<div id="bottom"><a href="#title">返回顶部</a></div>
	</body>
</html>
